(IFF (AND X Y) (AND Y X))
(IFF (OR X Y) (OR Y X))
(IFF (IFF X Y) (IFF Y X))
(IFF (AND X (AND Y Z)) (AND (AND X Y) Z))
(IFF (OR X (OR Y Z)) (OR (OR X Y) Z))
(IFF (AND X (OR Y Z)) (OR (AND X Y) (AND X Z)))
(IFF (OR X (AND Y Z)) (AND (OR X Y) (OR X Z)))
(IFF (NOT (AND X Y)) (OR (NOT X) (NOT Y)))
(IFF (NOT (OR X Y)) (AND (NOT X) (NOT Y)))
(IFF (NOT (NOT X)) X)
(IFF (OR X (NOT X)) TRUE)
(IFF (AND X (NOT X)) FALSE)
(IFF (IMPLIES X Y) (OR (NOT X) Y))
(IFF (IFF X Y) (AND (IMPLIES X Y) (IMPLIES Y X)))
(IFF (IFF X Y) (AND (OR (NOT X) Y) (OR (NOT Y) X)))
(IFF (OR X X) X)
(IFF (OR X TRUE) TRUE)
(IFF (OR X FALSE) X)
(IFF (OR X (AND X Y)) X)
(IFF (AND X X) X)
(IFF (AND X TRUE) X)
(IFF (AND X FALSE) FALSE)
(IFF (AND X (OR X Y)) X)
(IFF X X)
